logging.level.org.springframework.web=DEBUG
# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.30.81.2:3306/openshiftpocdb?createDatabaseIfNotExist=true
db.username=root
db.password=admin

# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan=com

#server
server.port=8080

#actuator
management.endpoints.web.exposure.include=health,mappings
