logging.level.org.springframework.web=DEBUG
# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://172.30.121.153:3306/openshiftpocdb?createDatabaseIfNotExist=true
db.username:openshift_poc_user
db.password:admin

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:false
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com

#server
server.port=80

#actuator
management.endpoints.web.exposure.include=health,mappings
